<!DOCTYPE html>
<html>
    <head>
        <title>Contact as</title>
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>
        <img class="logo" src="image/LOGO.jpg" alt="company logo" >
        <ul class="header">
            <li class="one"><a href="fronpage.html">Home</a></li>
            <li><a href="mobile.html">Mobiles</a></li>
            <li><a href="laptop.html">Laptops</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
        <h1>Contact Section</h1>
        <label>Your Name</label>
        <br>
         <input type="text" >
         <br>
         <br>
         <label>E-mail</label>
         <br>
         <input type="text">
         <br>
         <br>
         <label>Address</label>
         <br>
         <input type="text">
         <br>  
         <br>
         <label>Credit Card Number</label>
         <br>
         <input type="text">
         <br>
         <br>
         <label class="order">Your Order ((ex:laptop/mobile  no.))</label>
         <br>
         <textarea rows="6" cols="60" placeholder="enter your order"></textarea>
         <br>
         <br>
         <input class="sub" type="submit" value="BUY NOW" onclick=sayThank() >
       
          <footer>
           Copyright &copy; 2017 All Right Reserved To Alaa Amin 
        </footer>
        <script src="test.js"></script>
    </body>
</html>