<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This Company sell mobiles and laptops with special prices">
        <title>Electronic Company</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <img class="logo" src="image/LOGO.jpg" alt="company logo" >
        <ul class="header">
            <li class="one"><a href="fronpage.html">Home</a></li>
            <li><a href="mobile.html">Mobiles</a></li>
            <li><a href="laptop.html">Laptops</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
        <div>
            <h1>What do "Electronic Company" provides ?</h1>
            <p><span>electronic company</span> provides a new and used mobiles and laptops with a guarantee and some accessories.</p>
            <h1>Why Should I Choose "Electronic Company" ?</h1>
            <p><span>electronic company</span> provides to you mobiles and laptops with a great prices ,guarantee and accessories, Also you buy your order online without going out from your home.</p>
            <br>
            <p>From time to time there are some wonderful offers.</p>
            <h1>How can I buy from this site ?</h1>
            <p>Go to contact and enter your name,email,address and your credit card number,then write down your order .</p>
            <br>
            <br>
            <p class="end">If you have any comment please contact with us by phone or keep to us a message onto feedback section.</p>
            <address> our numbers:02/6810269      050/4564589</address>
         
        </div>
        
        <footer>
           Copyright &copy; 2017 All Right Reserved To Alaa Amin 
        </footer>
    </body>
</html>