<!DOCTYPE html>
<html>
    <head>
        <title>Laptops</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style4.css">
    </head>
    <body>
        <img class="logo" src="image/LOGO.jpg" alt="company logo" >
        <ul class="header">
            <li class="one"><a href="fronpage.html">Home</a></li>
            <li><a href="mobile.html">Mobiles</a></li>
            <li><a href="laptop.html">Laptops</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
        <h1>Laptop Section</h1>
        <div>
            <img src="1.jpg">
            <p><del><b>1.</b> &nbsp; 5399 AED </del> &nbsp; 4999 AED</p>
        </div>
        <div>
            <img src="2.jpg">
            <p><b>2.</b>&nbsp; 2500 AED</p>
        </div>
        <div>
            <img src="3.jpg">
            <p><b>3.</b>&nbsp; 3000 AED</p>
        </div>
        <div class="clear"></div>
        <div>
            <img src="4.png">
            <p><b>4.</b>&nbsp; 2000 AED</p>
        </div>
        <div>
            <img src="5.png">
            <p><b>5.</b>&nbsp; 3299 AED</p>
        </div>
        <div>
            <img src="6.png">
            <p><b>6.</b>&nbsp; 4100 AED</p>
        </div>
        <div class="clear"></div>
        <div>
            <img src="7.jpg">
            <p><b>7.</b>&nbsp; 3500 AED</p>
        </div>
        <div>
            <img src="8.jpg">
            <p><del><b>8.</b> &nbsp; 6000 AED </del> &nbsp; 5250 AED</p>
        </div>
        <div>
            <img src="9.jpg">
            <p><b>9.</b>&nbsp; 9875 AED</p>
        </div>
        <div class="clear"></div>
        <div>
            <img src="10.jpg">
            <p><b>10.</b>&nbsp; 4000 AED</p>
        </div>
        <div>
            <img src="11.jpg">
            <p><b>11.</b>&nbsp; 4575 AED</p>
        </div>
        <div>
            <img src="12.jpg">
            <p><b>12.</b>&nbsp; 2800 AED</p>
        </div>
        <div class="clear"></div>
        <footer>
           Copyright &copy; 2017 All Right Reserved To Alaa Amin 
        </footer>
        
    </body>
</html>