<!DOCTYPE html>
<html>
    <head>
        <title>Mobiles</title>
        <link rel="stylesheet" href="stylee.css">
    </head>
    <body>
        <img class="logo" src="image/LOGO.jpg" alt="company logo" >
        <ul class="header">
            <li class="one"><a href="fronpage.html">Home</a></li>
            <li><a href="mobile.html">Mobiles</a></li>
            <li><a href="laptop.html">Laptops</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
        <h1>Mobile Section</h1>
        <div>
       
            <img class="first" src="a.jpg">
            <p><b>1.</b>&nbsp; 200 AED</p>
        </div>
        <div>
            <img src="b.jpg">
            <p><b>2.</b>&nbsp; 450 AED</p>
        </div>
        <div>
            <img class="w" src="c.jpg">
            <p><b>3.</b>&nbsp; 390 AED</p>
        </div>
        <div class="clear"></div>
        <div>
            <img src="d.jpg">
            <p><del><b>4.</b> &nbsp; 1775 AED </del> &nbsp; 1500 AED</p>
        </div>
        <div>
            <img  class="first" src="e.png">
            <p><b>5.</b>&nbsp; 2900 AED</p>
        </div>
        <div>
            <img class="w" src="f.png">
            <p><b>6.</b>&nbsp; 470 AED</p>
        </div>
        <div class="clear"></div>
        <div>
            <img src="g.jpg">
            <p><b>7.</b>&nbsp; 500 AED</p>
        </div>
        <div>
            <img src="h.png">
            <p><b>8.</b>&nbsp; 450 AED</p>
        </div>
        <div>
            <img  class="first" src="i.png">
            <p><b>9.</b>&nbsp; 675 AED</p>
        </div>
        <div class="clear"></div>
        <div>
            <img src="j.jpg">
            <p><b>10.</b>&nbsp; 350 AED</p>
        </div>
        <div>
            <img class="w" src="k.jpg">
            <p><b>11.</b>&nbsp; 120 AED</p>
        </div>
        <div>
            <img src="l.jpg">
           <p><b>12.</b>&nbsp; 260 AED</p>
       </div>
        <footer>
           Copyright &copy; 2017 All Right Reserved To Alaa Amin 
        </footer>
        
    </body>
</html>