
h1
{
 text-align: center;
 color:#fff;
 background: #333;
 margin: 0;
 font-size: 30px;
 margin-bottom: 30px;
}
*
{
    margin:0;
    padding:0
}
.logo
{
  width:30%;
  height:30%;
  margin-left:500px
}

.header{
    padding: 0;
    font-family: "kristen ITC",monospace;
    font-size: 15px;
    background:#333;
    width: 1438px;
}
ul {
    list-style-type: none;
    margin-bottom:10px;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;
    padding: 10px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: 2px;

}


li a:hover {
    background-color: #111;
}
.one
{
    margin-left: 400px;
}
img
{
    width:240px;
    height:200px;
    margin: 20px;
    margin-left: 70px
}
.clear
{
    clear:both
}
del
{
    color:red
}
p
{
    color:rgb(152,24,91);
    font-size: 20px;
    /*background:rgb(98,185,244);*/
    padding: 5px;
    text-align: center;
    font-size: 26px
}
footer {
    background:#333;
    color:#FFF;
    padding:10px;
    text-align:center;
    font-size:13px;
    letter-spacing: 0.5px;
    margin-top: 20px 
}
div
{
    display: inline-block;
    
}