*
{
    margin:0;
    padding:0
}
.logo
{
  width:30%;
  height:30%;
  margin-left:500px
}

.header{
    padding: 0;
    font-family: "kristen ITC",monospace;
    font-size: 15px;
    background:#333;
    width: 1425px;
}
ul {
    list-style-type: none;
    margin-bottom:10px;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;
    padding: 10px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: 2px;

}


li a:hover {
    background-color: #111;
}
.one
{
    margin-left: 400px;
}
.order
{
    margin: 500px
}
label
{
  padding: 5px;
  margin-bottom: 50px;
  margin-left: 600px;
  color:rgb(152,24,91);
  font-size: 18px
}
input
{
  width: 300px;
  height: 50px;
  margin-top: 10px;
  margin-left: 500px
}
textarea
{
  margin-top: 10px;
  margin-left: 400px
}
.sub
{
  width:100px;
  margin-left: 600px;
  margin-bottom: 20px
}
h1
{
 text-align: center;
 color:#fff;
 background: #333;
 margin: 0;
 margin-bottom: 30px;
 font-size: 30px
}
footer {
    background:#333;
    color:#FFF;
    padding:10px;
    text-align:center;
    font-size:13px;
    letter-spacing: 0.5px
    
}